KEY_VOLUMEUP 1                  batocera-audio setSystemVolume +5
KEY_VOLUMEUP 2                  batocera-audio setSystemVolume +5
KEY_VOLUMEDOWN 1                batocera-audio setSystemVolume -5
KEY_VOLUMEDOWN 2                batocera-audio setSystemVolume -5
KEY_MUTE        1               batocera-audio setSystemVolume mute-toggle
KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
KEY_UP+KEY_L 1        brightnessup.sh
KEY_DOWN+KEY_L 1      brightnessdown.sh

